{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Kh\uc0\u7843 o s\'e1t an c\u432 </title>\
\
  <style>\
    body \{\
      margin: 0;\
      padding: 20px;\
      background: #f5f5f5;\
      font-family: Arial, sans-serif;\
      color: #222;\
    \}\
\
    .poll-container \{\
      max-width: 1100px;\
      margin: auto;\
      background: #f3f3f3;\
      border: 1px solid #ddd;\
      padding: 40px;\
      border-radius: 4px;\
    \}\
\
    .poll-top \{\
      display: flex;\
      justify-content: space-between;\
      color: #777;\
      font-size: 18px;\
      margin-bottom: 20px;\
    \}\
\
    .poll-title \{\
      font-size: 52px;\
      font-weight: 700;\
      line-height: 1.2;\
      margin-bottom: 30px;\
      font-family: Arial, sans-serif;\
    \}\
\
    .option \{\
      border: 1px solid #ddd;\
      background: #efefef;\
      padding: 20px;\
      margin-bottom: 15px;\
      border-radius: 4px;\
      cursor: pointer;\
      display: flex;\
      align-items: flex-start;\
      gap: 15px;\
      font-size: 20px;\
    \}\
\
    .option input \{\
      margin-top: 5px;\
      transform: scale(1.2);\
      accent-color: #b2285b;\
    \}\
\
    .vote-btn \{\
      margin-top: 20px;\
      background: #ccc;\
      color: white;\
      border: none;\
      padding: 15px 40px;\
      font-size: 20px;\
      font-weight: bold;\
      border-radius: 4px;\
      cursor: pointer;\
    \}\
\
    .vote-btn.active \{\
      background: #b2285b;\
    \}\
\
    .time \{\
      margin-top: 20px;\
      text-align: right;\
      color: #777;\
      font-size: 16px;\
    \}\
\
    .result-box \{\
      display: none;\
      margin-top: 20px;\
    \}\
\
    .result-item \{\
      margin-bottom: 25px;\
    \}\
\
    .result-title \{\
      display: flex;\
      justify-content: space-between;\
      font-size: 18px;\
      margin-bottom: 8px;\
    \}\
\
    .percent \{\
      background: #e8e8e8;\
      padding: 2px 8px;\
      margin-left: 10px;\
      border-radius: 4px;\
      font-weight: bold;\
    \}\
\
    .bar-bg \{\
      width: 100%;\
      height: 8px;\
      background: #ddd;\
    \}\
\
    .bar-fill \{\
      height: 100%;\
      background: #999;\
    \}\
\
    .highlight \{\
      color: #b2285b;\
    \}\
\
    .highlight .bar-fill \{\
      background: #b2285b;\
    \}\
  </style>\
</head>\
\
<body>\
\
<div class="poll-container">\
\
  <div class="poll-top">\
    <div>Th\uc0\u259 m d\'f2</div>\
    <div id="totalVotes">0 bi\uc0\u7875 u quy\u7871 t</div>\
  </div>\
\
  <div class="poll-title">\
    B\uc0\u7841 n ch\u7885 n ph\u432 \u417 ng \'e1n \'93an c\u432 \'94 n\'e0o?\
  </div>\
\
  <!-- FORM -->\
  <div id="voteSection">\
\
    <label class="option">\
      <input type="radio" name="poll" value="0">\
      <span>\uc0\u7902  l\u7841 i th\'e0nh ph\u7889  \u273 \u7875  t\'ecm ki\u7871 m c\u417  h\u7897 i, ch\u7845 p nh\u7853 n \'e1p l\u7921 c chi ph\'ed v\'e0 kh\'f4ng gian s\u7889 ng h\u7841 n ch\u7871 .</span>\
    </label>\
\
    <label class="option">\
      <input type="radio" name="poll" value="1">\
      <span>Ra v\'f9ng ven \uc0\u273 \u7875  c\'f3 kh\'f4ng gian s\u7889 ng d\u7877  ch\u7883 u h\u417 n, \u273 \'e1nh \u273 \u7893 i b\u7857 ng th\u7901 i gian di chuy\u7875 n v\'e0 kho\u7843 ng c\'e1ch v\u7899 i trung t\'e2m.</span>\
    </label>\
\
    <label class="option">\
      <input type="radio" name="poll" value="2">\
      <span>\uc0\u431 u ti\'ean s\u7921  \u7893 n \u273 \u7883 nh, r\u7901 i th\'e0nh ph\u7889  v\u7873  qu\'ea \u273 \u7875  c\'f3 m\u7913 c s\u7889 ng th\u7845 p v\'e0 g\u7847 n gia \u273 \'ecnh d\'f9 c\'f3 th\u7875  \'edt c\u417  h\u7897 i ngh\u7873  nghi\u7879 p.</span>\
    </label>\
\
    <label class="option">\
      <input type="radio" name="poll" value="3">\
      <span>V\uc0\u7851 n \u273 ang c\'e2n nh\u7855 c, ch\u432 a s\u7861 n s\'e0ng \u273 \u432 a ra l\u7921 a ch\u7885 n \u7903  th\u7901 i \u273 i\u7875 m hi\u7879 n t\u7841 i.</span>\
    </label>\
\
    <button class="vote-btn" id="voteBtn">Bi\uc0\u7875 u quy\u7871 t</button>\
\
    <div class="time">Th\uc0\u7901 i gian t\u7915 : 2/5</div>\
\
  </div>\
\
  <!-- RESULT -->\
  <div class="result-box" id="resultSection"></div>\
\
</div>\
\
<script>\
  const voteBtn = document.getElementById("voteBtn");\
  const resultSection = document.getElementById("resultSection");\
  const voteSection = document.getElementById("voteSection");\
  const totalVotes = document.getElementById("totalVotes");\
\
  const labels = [\
    "\uc0\u7902  l\u7841 i th\'e0nh ph\u7889  \u273 \u7875  t\'ecm ki\u7871 m c\u417  h\u7897 i, ch\u7845 p nh\u7853 n \'e1p l\u7921 c chi ph\'ed v\'e0 kh\'f4ng gian s\u7889 ng h\u7841 n ch\u7871 .",\
    "Ra v\'f9ng ven \uc0\u273 \u7875  c\'f3 kh\'f4ng gian s\u7889 ng d\u7877  ch\u7883 u h\u417 n, \u273 \'e1nh \u273 \u7893 i b\u7857 ng th\u7901 i gian di chuy\u7875 n v\'e0 kho\u7843 ng c\'e1ch v\u7899 i trung t\'e2m.",\
    "\uc0\u431 u ti\'ean s\u7921  \u7893 n \u273 \u7883 nh, r\u7901 i th\'e0nh ph\u7889  v\u7873  qu\'ea \u273 \u7875  c\'f3 m\u7913 c s\u7889 ng th\u7845 p v\'e0 g\u7847 n gia \u273 \'ecnh d\'f9 c\'f3 th\u7875  \'edt c\u417  h\u7897 i ngh\u7873  nghi\u7879 p.",\
    "V\uc0\u7851 n \u273 ang c\'e2n nh\u7855 c, ch\u432 a s\u7861 n s\'e0ng \u273 \u432 a ra l\u7921 a ch\u7885 n \u7903  th\u7901 i \u273 i\u7875 m hi\u7879 n t\u7841 i."\
  ];\
\
  let votes = JSON.parse(localStorage.getItem("pollVotes")) || [0,0,0,0];\
\
  function formatNumber(num) \{\
    return num.toLocaleString("vi-VN");\
  \}\
\
  function saveVotes() \{\
    localStorage.setItem("pollVotes", JSON.stringify(votes));\
  \}\
\
  function updateTotal() \{\
    const total = votes.reduce((a,b)=>a+b,0);\
    totalVotes.innerText = formatNumber(total) + " bi\uc0\u7875 u quy\u7871 t";\
  \}\
\
  function renderResults(selectedIndex) \{\
    const total = votes.reduce((a,b)=>a+b,0);\
\
    let html = "";\
\
    votes.forEach((v,i)=>\{\
      const percent = total ? Math.round(v/total*100) : 0;\
      const highlight = i === selectedIndex ? "highlight" : "";\
\
      html += `\
        <div class="result-item $\{highlight\}">\
          <div class="result-title">\
            <div>$\{labels[i]\} <span class="percent">$\{percent\}%</span></div>\
            <div>$\{formatNumber(v)\} phi\uc0\u7871 u</div>\
          </div>\
          <div class="bar-bg">\
            <div class="bar-fill" style="width:$\{percent\}%"></div>\
          </div>\
        </div>\
      `;\
    \});\
\
    html += `<div class="time">Th\uc0\u7901 i gian t\u7915 : 2/5</div>`;\
\
    resultSection.innerHTML = html;\
    resultSection.style.display = "block";\
    voteSection.style.display = "none";\
  \}\
\
  updateTotal();\
\
  document.querySelectorAll('input[name="poll"]').forEach(input=>\{\
    input.addEventListener("change", ()=>\{\
      voteBtn.classList.add("active");\
    \});\
  \});\
\
  voteBtn.onclick = ()=>\{\
    const selected = document.querySelector('input[name="poll"]:checked');\
\
    if(!selected)\{\
      alert("Vui l\'f2ng ch\uc0\u7885 n ph\u432 \u417 ng \'e1n!");\
      return;\
    \}\
\
    const index = parseInt(selected.value);\
    votes[index]++;\
    saveVotes();\
    updateTotal();\
    renderResults(index);\
  \};\
</script>\
\
</body>\
</html>}